# VITE_API = "http://localhost:5000/"
VITE_API = "https://gocam-api.vercel.app/"
VITE_STRIPE_PUBLIC_KEY = pk_test_51QPIbWCHfAqlRMHskIlPwuYMzLlkbWb5FGB253lPVVQd13O8npB5WWaoFqPQgXxN7bcBVB1ocpbNDwzMIwwdoMxp00yYG6zPIn